# virtuoso-network

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.build  Dockerfile.dev  Dockerfile.development  docker-compose.yaml  package.json  pom.xml  tsconfig.json
src/api/: machines.ts  networks.ts
src/dtos/: index.ts  machineDTO.ts  machineForManipulation.ts  machineToCreateDTO.ts  machineToEditDTO.ts
src/main/java/com/virtuoso/network/: NetworkApplication.java
src/main/java/com/virtuoso/network/config/: ModelMapperConfiguration.java
src/main/java/com/virtuoso/network/controller/: NetworkController.java
src/main/java/com/virtuoso/network/dto/: CreateNetworkRequest.java  ModifyNetworkRequest.java  Network.java  Node.java  NodeConfiguration.java  NodeConnection.java
src/main/java/com/virtuoso/network/model/: NetworkDocument.java  NodeConnectionModel.java  NodeModel.java
src/main/java/com/virtuoso/network/repository/: NetworkRepository.java
src/main/java/com/virtuoso/network/service/: NetworkService.java
src/main/resources/: application.properties
src/models/: index.ts  machine.ts  network.ts
src/test/java/com/virtuoso/network/: NetworkApplicationTests.java
