spring.data.mongodb.authentication-database=${MONGO_AUTH)_DB:admin}
spring.data.mongodb.database=${MONGO_NAME:test_db}
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.host=${MONGO_URL:localhost}
spring.data.mongodb.username=${MONGO_USER:root}
spring.data.mongodb.password=${MONGO_SECRET:root}

spring.jackson.deserialization.fail-on-unknown-properties=false

server.port=8080